server.port=8084

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##dbexam
spring.datasource.password=m1234
#mybatis 
mybatis.mapper-locations=classpath:mybatis/mapper/**/**xml

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.devtools.livereload.enabled=true

server.error.include-exception : true
server.error.include-stacktrace : always
server.error.whitelabel.enabled : false

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB

#logging.level.org.springframework.security=debug
#naver key
naver.api.client-id=nGEAsLXTRjCjAD0OEZoQ
naver.api.client-secret=Iv9x4uq30h

#kakao key
kakao.api.key = bdd0dd77372b63ff7fd2dcbe1d7ca2f5
kakao.api.mapkey = 4672221c0ee35802a1e9457e209c0226
kakao.redirect_uri = http://localhost:8084/loginOauth2